# BoardGames

./: BoardGames.sln
BoardGames/: BoardGames.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BoardGames/Areas/Identity/: IdentityHostingStartup.cs
BoardGames/Areas/Identity/Pages/: Error.cshtml.cs
BoardGames/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  (+14 more)
BoardGames/Controllers/: GameItemController.cs  GameNightController.cs  TopicController.cs  TypeController.cs  UserController.cs
BoardGames/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BoardGames/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
BoardGames/Pages/Customer/GameNights/: GameNights.cshtml  GameNights.cshtml.cs
BoardGames/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
BoardGames/Pages/Manage/GameItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BoardGames/Pages/Manage/GameNights/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BoardGames/Pages/Manage/Topics/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BoardGames/Pages/Manage/Types/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BoardGames/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BoardGames/Pages/User/: Index.cshtml
BoardGames/Properties/: launchSettings.json
BoardGames/wwwroot/js/: Type.js  gameitem.js  topic.js  user.js
(+83 files in other folders)
